PORT=5000
MONGO_URI=mongodb+srv://admin:14112607hri@cluster0.erc0sbq.mongodb.net/ciphersqlstudio?retryWrites=true&w=majority
POSTGRES_URI=postgresql://neondb_owner:npg_BDkyArS4Osm1@ep-morning-firefly-a1wes75m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
OPENAI_API_KEY=